# DASFIT2

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dasfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CardioIntensivo.txt  FullBodyExpress.txt  RutinadeFuerza.txt  gimnasios.json  rutinas.txt
app/src/main/java/com/example/dasfit/: AgregarEjercicioActivity.java  AjustesActivity.java  BaseActivity.java  CustomInfoWindow.java  DetalleRutinaActivity.java  DetalleRutinaPredefinidaActivity.java  EditarEjercicioActivity.java  EntrenamientosActivity.java  ExplorarRutinasActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapaGimnasiosActivity.java  PerfilActivity.java  SettingsActivity.java
app/src/main/java/com/example/dasfit/adapter/: EjercicioAdapter.java  LanguageSpinnerAdapter.java  RutinaAdapter.java  RutinaPredefinidaAdapter.java
app/src/main/java/com/example/dasfit/database/: AppDatabase.java  EjercicioDao.java  RutinaDao.java
app/src/main/java/com/example/dasfit/gestor/: GestorRutinas.java
app/src/main/res/drawable/: button_selector.xml  circle_border.xml  ic_back.xml  ic_edit.xml  ic_settings.xml  ic_ubi.xml  ic_user.xml  rounded_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_agregar_ejercicio.xml  activity_ajustes.xml  activity_detalle_rutina.xml  activity_detalle_rutina_predefinida.xml  activity_editar_ejercicio.xml  activity_entrenamientos.xml  activity_explorar_rutinas.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapa_gimnasios.xml  activity_perfil.xml  activity_settings.xml  custom_info_window.xml  item_ejercicio.xml  item_entrenamiento.xml  item_rutina.xml  item_rutina_predefinida.xml  spinner_item_language.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dasfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
