<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?attr/colorOnPrimaryContainer">

    <!-- Título principal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="54sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_subtitulo"
        android:textSize="20sp"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="40dp" />

    <!-- Botón Registrar Entrenamiento -->
    <Button
        android:id="@+id/btnRegistrarEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/registrar_entrenamiento"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- Botón Explorar Rutinas -->
    <Button
        android:id="@+id/btnExplorarRutinas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/explorar_rutinas"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- Botón Mi Perfil -->
    <Button
        android:id="@+id/btnMiPerfil"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/mi_perfil"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <!-- Botón Busca tu gimnasio -->
    <Button
        android:id="@+id/btnBuscarGym"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/buscar_gimnasio"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>