<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/gris_claro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el idioma"
        android:textSize="18sp"
        android:textColor="@color/rojo_granate"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroupIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioEspanol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español"/>
        <RadioButton
            android:id="@+id/radioIngles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el tema"
        android:textSize="18sp"
        android:textColor="@color/rojo_granate"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioClaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Claro"/>
        <RadioButton
            android:id="@+id/radioOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Oscuro"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnGuardarAjustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar ajustes"
        android:backgroundTint="@color/rojo_claro"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/rojo_claro"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>
