<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gris_claro">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:title="Entrenamientos"
        app:titleTextColor="@color/rojo_granate"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <!-- Botón para añadir una nueva rutina -->
    <Button
        android:id="@+id/btnAgregarRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Añadir Rutina"
        android:textColor="@color/rojo_granate"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <!-- Lista de rutinas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRutinas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <!-- Botón para volver atrás -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="Volver"
        android:textColor="@color/rojo_granate"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
