<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorOnPrimaryContainer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:title="@string/detalles_rutina"
        app:titleTextColor="?attr/colorOnPrimary"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tvTituloRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_rutina"
        android:textSize="24sp"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvDetallesRutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejercicios_aqui"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        android:padding="10dp"
        android:lineSpacingExtra="10dp"/>

    <!-- Botón para volver atrás -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/volver"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>