<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/gris_claro">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la rutina"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/rojo_granate"
            android:clickable="false"
            android:focusable="false"/> <!--  Deshabilitar clic en el nombre -->
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnVerRutina"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_view"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>
