<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvNombreRutina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="@string/nombre_rutina" />

    <ImageButton
        android:id="@+id/btnVerRutina"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_view"
        android:contentDescription="@string/desc_ver_detalles_rutina"
        android:padding="8dp" />
</LinearLayout>
